syms x;
a = 1; % начальное приближение 
e = 0.001; % точность
N = 100; % количество итераций, чтобы не было зацикливаний 
f = @(x) exp(-0.4*x^2) - 0.5*x^2 + 1;
g = inline(diff('exp(-0.4*x^2) - 0.5*x^2 + 1', x));
x = g(a); % первое значение 
for i = 1 : N % делаем максимум 100 итераций
    if abs(x - a) <= e
        break
    end
    a = x;
    x = a - f(a) / g(a);
end
disp(['Ответ x1 = ',num2str(x,8),'; x2 = ' num2str(-x,8) ] );
disp('для проверки точный ответ =');
syms x;
disp(solve(f(x)));