#include <stdio.h>
#include <math.h>
 
#define N 1e6
#define Pi 3.14159265

//вычисление значения функции в точке х 
double F (double x);

//главная программа 
int main ()
{
    double S = 0, x, a, b, h;
    char sym_f[] = "x / (x^4 + 4)";

    //задаем отрезок [a, b]
    a = 0;
    b = 5;

    //отрезок [a, b] разобьем на N частей
    h = (b - a) / N;
    x = a + h;
    while (1)
    {
        //суммируем значения с нечетными индексами
        S = S + 4*F(x);
        x = x + h;
        
        //проверяем не вышло ли значение x за пределы полуинтервала [a, b)
        if (x >= b)
        {
            break;
        }

        //суммируем значения с четными индексами
        S = S + 2 * F(x);
        x = x + h;
        
        //проверяем не вышло ли значение x за пределы полуинтервала [a, b)
        if (x >= b)
        {
            break;
        }
    }

    //суммируем начальное и конечное значение функции и умножаем результат на (h / 3)
    S = (h / 3) * (S + F(a) + F(b));
    printf("\n");
    printf("Численное значение интеграла от функции %s на отрезке [%.2lf; %.2lf] =  %.6lf\n", sym_f, a, b, S);
    printf("\n");
    return 0;
}

double F (double x)
{
    double f;
    f = x / (pow(x, 4) + 4);
    return f;
}